[Unit]
Description=@@SUMMARY@@

[Service]
SyslogIdentifier=@@APPNAME@@
RuntimeDirectory=@@SYSTEMD_UNIT_NAME@@@@@APPVERSION@@-default
RuntimeDirectoryMode=0755
ExecStart=@@APP_CONTROL@@ --from-systemd=@@SYSTEMD_UNIT_NAME@@@@@APPVERSION@@ start @@APP_PREFIX@@/@@APPNAME@@
ExecStop=@@APP_CONTROL@@ --from-systemd=@@SYSTEMD_UNIT_NAME@@@@@APPVERSION@@ stop
ExecReload=@@APP_CONTROL@@ --from-systemd=@@SYSTEMD_UNIT_NAME@@@@@APPVERSION@@ reload
Restart=always
User=@@APPUSER@@
Group=@@APPGROUP@@

[Install]
WantedBy=multi-user.target
