#!/bin/sh -e

# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

### BEGIN INIT INFO
# Provides:          bigcouch
# Required-Start:    $local_fs $remote_fs
# Required-Stop:     $local_fs $remote_fs
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Apache Bigcouch init script
# Description:       Apache Bigcouch init script for the database server.
### END INIT INFO

SCRIPT_OK=0
SCRIPT_ERROR=1

DESCRIPTION="database server"
NAME=bigcouch
SCRIPT_NAME=`basename $0`
BIGCOUCH=/opt/bigcouch/bin/bigcouch
CONFIGURATION_FILE=/etc/default/bigcouch
RUN_DIR=/var/run

if test ! -x $BIGCOUCH; then
    exit $SCRIPT_ERROR
fi

if test -r $CONFIGURATION_FILE; then
    . $CONFIGURATION_FILE
fi

log_daemon_msg () {
    # Dummy function to be replaced by LSB library.

    echo $@
}

log_end_msg () {
    # Dummy function to be replaced by LSB library.

    if test "$1" != "0"; then
      echo "Error with $DESCRIPTION: $NAME"
    fi
    return $1
}

run_command () {
    command="$1"
    if test -n "$BIGCOUCH_OPTIONS"; then
        command="$command $BIGCOUCH_OPTIONS"
    fi
    if test -n "$BIGCOUCH_USER"; then
        if su $BIGCOUCH_USER -c "$command"; then
            return $SCRIPT_OK
        else
            return $SCRIPT_ERROR
        fi
    else
        if $command; then
            return $SCRIPT_OK
        else
            return $SCRIPT_ERROR
        fi
    fi
}

start_bigcouch () {
    # Start Apache Bigcouch as a background process.

    mkdir -p "$RUN_DIR"
    command="$BIGCOUCH -b"
    if test -n "$BIGCOUCH_STDOUT_FILE"; then
        command="$command -o $BIGCOUCH_STDOUT_FILE"
    fi
    if test -n "$BIGCOUCH_STDERR_FILE"; then
        command="$command -e $BIGCOUCH_STDERR_FILE"
    fi
    if test -n "$BIGCOUCH_RESPAWN_TIMEOUT"; then
        command="$command -r $BIGCOUCH_RESPAWN_TIMEOUT"
    fi
    run_command "$command" > /dev/null
}

stop_bigcouch () {
    # Stop the running Apache Bigcouch process.

    run_command "$BIGCOUCH -d" > /dev/null
}

display_status () {
    # Display the status of the running Apache Bigcouch process.

    run_command "$BIGCOUCH -s"
}

parse_script_option_list () {
    # Parse arguments passed to the script and take appropriate action.

    case "$1" in
        start)
            log_daemon_msg "Starting $DESCRIPTION" $NAME
            if start_bigcouch; then
                log_end_msg $SCRIPT_OK
            else
                log_end_msg $SCRIPT_ERROR
            fi
            ;;
        stop)
            log_daemon_msg "Stopping $DESCRIPTION" $NAME
            if stop_bigcouch; then
                log_end_msg $SCRIPT_OK
            else
                log_end_msg $SCRIPT_ERROR
            fi
            ;;
        restart|force-reload)
            log_daemon_msg "Restarting $DESCRIPTION" $NAME
            if stop_bigcouch; then
                if start_bigcouch; then
                    log_end_msg $SCRIPT_OK
                else
                    log_end_msg $SCRIPT_ERROR
                fi
            else
                log_end_msg $SCRIPT_ERROR
            fi
            ;;
        status)
            display_status
            ;;
        *)
            cat << EOF >&2
Usage: $SCRIPT_NAME {start|stop|restart|force-reload|status}
EOF
            exit $SCRIPT_ERROR
            ;;
    esac
}

parse_script_option_list $@
