CarOS 15.11 \n \l

   ______           ____  _____
  / ____/___ ______/ __ \\/ ___/
 / /   / __ `/ ___/ / / /\\__ \\    .-.
/ /___/ /_/ / /  / /_/ /___/ /   | H |
\\____/\\__,_/_/   \\____//____/     '+'
                               +   |
                         .-.      .+.      .-.
                        | H +----+ N +----+ H |
      CarOS 15.11        '-'      '+'      '-'
         Ammonium                  |
                                  .+.
 http://caros.io/                | H |
                                  '-'
