# Use this file to add or override the configuration of the sshd socket. 
#
# You can for example define specific IPs to listen to instead of all available addresses
#
# Run `systemctl daemon-reload; systemctl restart sshd.socket` to apply changes to this file.

[Socket]

# The empty entry resets the list so we start fresh
ListenStream=

# Change 0.0.0.0 to the IP you want sshd to bind to.
# Add more instances to specify several IPs to bind to.
ListenStream=0.0.0.0:22

# Bind to the addresses even if they are not (yet) available
FreeBind=true
