# We have a conf and classes directory, add to BBPATH
BBPATH := "${BBPATH}:${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES := "${BBFILES} ${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "caros"
BBFILE_PATTERN_caros := "^${LAYERDIR}/"
BBFILE_PRIORITY_caros = "9"

# Additional license directories.
LICENSE_PATH += "${LAYERDIR}/files/custom-licenses"
APP_CONTROL_FILES = "${LAYERDIR}/files/caros_service_class"
REBAR_FILES = "${LAYERDIR}/files/rebar_class"
