require conf/distro/poky.conf

DISTRO = "caros"
DISTRO_NAME = "CarOS"
DISTRO_VERSION = "15.03"
SDK_VENDOR = "-carossdk"
SDK_VERSION = "${@'${DISTRO_VERSION}'.replace('snapshot-${DATE}','snapshot')}"

MAINTAINER = "Travelping GmbH <info@travelping.com>"

TARGET_VENDOR = "-caros"

WARN_QA_append = " erlang-rprovide erlang-rdepends"

require conf/distro/include/security_flags.inc
SECURITY_CFLAGS_pn-lmsensors = "${SECURITY_NO_PIE_CFLAGS}"
SECURITY_CFLAGS_pn-lcdproc = "${SECURITY_NO_PIE_CFLAGS}"
SECURITY_CFLAGS_pn-btrfs-tools = "${SECURITY_NO_PIE_CFLAGS}"
SECURITY_CFLAGS_pn-iperf3 = "${SECURITY_NO_PIE_CFLAGS}"
SECURITY_CFLAGS_pn-zeromq = "${SECURITY_NO_PIE_CFLAGS}"

VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = ""

PREFERRED_PROVIDER_udev ?= "systemd"
PREFERRED_PROVIDER_udev-utils ?= "systemd"
BAD_RECOMMENDATIONS ?= "busybox-syslog python-readline"

DISTRO_FEATURES_DEFAULT ?= "systemd argp ext2 largefile usbhost xattr nfs pci"
DISTRO_FEATURES ?= "${DISTRO_FEATURES_DEFAULT} ${DISTRO_FEATURES_LIBC}"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"

EXTRAOPKGCONFIG = "caros-feed-config-opkg"
FEEDDOMAIN ??= "http://dl.caros.io"

# Disable wide char support for ncurses as we don't include it in
# in the LIBC features below.
ENABLE_WIDEC="false"

# Drop native language support. This removes the
# eglibc->bash->gettext->libc-posix-clang-wchar dependency.
USE_NLS="no"

IMAGE_FSTYPES ?= "live"

PACKAGECONFIG_append_pn-systemd = " resolved networkd"

PACKAGECONFIG_append_pn-opkg = " curl ssl-curl openssl"
PACKAGECONFIG_remove_pn-curl = "gnutls"
PACKAGECONFIG_append_pn-curl = " ssl"
