SUMMARY = "JSON-RPC API toolkit"
SECTION = "devel"
LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://src/hello.erl;beginline=1;endline=19;md5=1d4630b1ec8e33c2b2016dc223817406"

PR = "r1"

SRC_URI = "git://github.com/travelping/hello.git;protocol=git;tag=${PV}"

S = "${WORKDIR}/git"

inherit rebar

DEPENDS += "erlang-abnfc"
DEPENDS += "erlang-bear"
DEPENDS += "erlang-certifi"
DEPENDS += "erlang-cowboy"
DEPENDS += "erlang-cowlib"
DEPENDS += "erlang-edown"
DEPENDS += "erlang-exometer-core"
DEPENDS += "erlang-ex-uri"
DEPENDS += "erlang-ezmq"
DEPENDS += "erlang-folsom"
DEPENDS += "erlang-gen-listener-tcp"
DEPENDS += "erlang-goldrush"
DEPENDS += "erlang-hackney"
DEPENDS += "erlang-idna"
DEPENDS += "erlang-jsx"
DEPENDS += "erlang-lager"
DEPENDS += "erlang-meck"
DEPENDS += "erlang-mimerl"
DEPENDS += "erlang-msgpack"
DEPENDS += "erlang-parse-trans"
DEPENDS += "erlang-ranch"
DEPENDS += "erlang-setup"
DEPENDS += "erlang-ssl-verify-hostname"
DEPENDS += "erlang-coverall"
DEPENDS += "erlang-yang"
DEPENDS += "erlang-dnssd"

RDEPENDS_${PN} += "erlang-abnfc"
RDEPENDS_${PN} += "erlang-bear"
RDEPENDS_${PN} += "erlang-certifi"
RDEPENDS_${PN} += "erlang-cowboy"
RDEPENDS_${PN} += "erlang-cowlib"
RDEPENDS_${PN} += "erlang-edown"
RDEPENDS_${PN} += "erlang-exometer-core"
RDEPENDS_${PN} += "erlang-ex-uri"
RDEPENDS_${PN} += "erlang-ezmq"
RDEPENDS_${PN} += "erlang-folsom"
RDEPENDS_${PN} += "erlang-gen-listener-tcp"
RDEPENDS_${PN} += "erlang-goldrush"
RDEPENDS_${PN} += "erlang-hackney"
RDEPENDS_${PN} += "erlang-idna"
RDEPENDS_${PN} += "erlang-jsx"
RDEPENDS_${PN} += "erlang-lager"
RDEPENDS_${PN} += "erlang-meck"
RDEPENDS_${PN} += "erlang-mimerl"
RDEPENDS_${PN} += "erlang-msgpack"
RDEPENDS_${PN} += "erlang-parse-trans"
RDEPENDS_${PN} += "erlang-ranch"
RDEPENDS_${PN} += "erlang-setup"
RDEPENDS_${PN} += "erlang-ssl-verify-hostname"
RDEPENDS_${PN} += "erlang-coverall"
RDEPENDS_${PN} += "erlang-yang"
